<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD2CFCD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/regBackTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="用户注册"
        android:drawableLeft="@mipmap/ic_action_back"
        android:drawablePadding="10dp"
        android:background="#FFF9550A"
        android:textColor="#FFF5F5F5"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/login_edit_color"
        android:orientation="vertical">
        <EditText
            android:id="@+id/regNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_edit_username"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:hint="请输入账户"/>
        <EditText
            android:id="@+id/regPassWordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_edit_password"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:hint="请输入密码"/>
        <EditText
            android:id="@+id/regPassWordRepeatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_edit_password"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:hint="请再次输入密码"/>
        <EditText
            android:id="@+id/regEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_edit_email"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:hint="请输入邮箱地址"/>
    </LinearLayout>
    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/login_button_color"
        android:textColor="#FFFCFAF9"
        android:text="注册"/>

</LinearLayout>