<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFEC530C"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@mipmap/ic_normal_code"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索一下"
            android:background="@drawable/main_edittext_shape"
            android:padding="5dp"
            android:textColor="#FFE1E2E1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@mipmap/ic_normal_message"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/classLeftRecyclerView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@color/classLeft">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/classRightRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <!--<ExpandableListView
            android:id="@+id/classRightELV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="#c8c7cc"
            android:divider="@null"
            android:dividerHeight="1px"
            android:gravity="center"
            android:groupIndicator="@null"
            android:listSelector="#00000000"
            android:scrollbars="none" />-->
    </LinearLayout>

</LinearLayout>